# mybatis-demo

./: .gitignore  pom.xml
src/main/java/org/x/mybatisdemo/: Application.java
src/main/java/org/x/mybatisdemo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/x/mybatisdemo/model/: Country.java  SysRole.java  SysUser.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CountryMapper.xml
src/main/resources/org/x/mybatisdemo/mapper/: UserMapper.xml
